<!DOCTYPE html>
<html lang="en-ca">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Portfilio website</title>
    
    <!--Adobe Fonts below. 1st is for titles, 2nd is body text-->
  <script> 
  	(function(d) {
    var config = {
      kitId: 'bik2cab',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
 </script>
    
    <script>
  (function(d) {
    var config = {
      kitId: 'dgm6gth',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script> 
    
    <!--CSS SECTION-->
    <style>
         
   @font-face {
   font-family: "bucketlist-210", sans-serif;
   src: url("https://use.typekit.net/");
    }  
    @font-face {
     font-family: "athelas", serif;
     src: url("https://use.typekit.net/");
  }
      
      body {
        font-family: "athelas", serif;
        background-color: #f5f9ea;
        margin: 0; 
  			      padding: 0; 
      }
      a:link {
      color: white; 
		     }
      .footer a {
      margin-right: 20px;
      color: white;
    }
      
     .header {
      height: 50px;
      color: #1c3141;
      font-family: "bucketlist-210";
      font-size: 100px;
      margin: 20px 20px 75px 20px; 
      text-align: left; 
     }
 
     .pagebar {
      text-align: right; 
      font-family: "bucketlist-210";
      font-size: 30px;
      margin-top: 15px;
      color: #1c3141;
      position: absolute; 
      top: 20px; 
      right: 20px; 
      min-width: 50px;
    }
      .pagebar a:link {
      color: #1c3141;
    }
      .pagebar a:hover {
        color: #bfdbdd;
      }
      
      .container1 {
      background-color: #bfdbdd;
      width: 90%; 
      margin: 450px auto; 
      padding: 20px; 
      height: 500px
    } 
       /* for case study role - UXDesign  */
      .container2 {
       background-color: #1c3141;
       opacity: 0.5;
       width: 80px;
       height: 30px; 
       margin-right: 5px;
  		     margin-left: 760px;
       margin-top: -840px;
      }   
      /* for case study role - Design-a-thon  */
      .container3 {
       background-color: #1c3141;
       opacity: 0.5;
       width: 90px;
       height: 30px; 
       margin-right: 5px;
  		     margin-left: 870px;
       margin-top: -45px;
      }
      
      /* blurb text */
      .p1 {
        font-family: "athelas", serif;
        font-size: 20px; 
      }
        /* checkout my work text */
      .p2 {
        font-family: "bucketlist-210", sans-serif;
        font-size: 30px; 
        text-align: center;
        margin-top: 210px;
        position: absolute;
        left: 45%;
      }
      /* madefromscraps text */
      .p3{
        font-family: "bucketlist-210", sans-serif;
        font-size: 60px; 
        margin-top: 300px;
        text-align: right;
        position: absolute;
        margin-left: 700px;
      }
      /* april text text */
      .p4{
        font-family: "bucketlist-210", sans-serif;
        font-size: 25px;  
        margin-left: 800px;
        margin-top: 380px;
      }
       /* ux design text */
      .p5{
        font-family: "athelas", serif;
        font-size: 15px;
        margin-top: -840px;
        text-align: center; 
      }
      .p6{
        font-family: "athelas", serif;
        font-size: 15px;
      }
      .p7{
        font-family: "athelas", serif;
        font-size: 20px;
        margin-left: 650px;
        margin-top: 70px;
      }
      .p8{
        font-family: "bucketlist-210", sans-serif;
        font-size: 35px;
      }
      .p9{
        font-family: "bucketlist-210", sans-serif;
        font-size: 35px;
        text-align: left;
        margin-top: -60px;
      }

    .footer {
    background-color: #1c3141;
    margin-top: 300px; 
    width: 100%;
    height: 30%;
    text-align: right;
    color: #ffffff;
    padding-left: -112px; 
  }
      .heartimg {
       margin-left: 810px;  
       margin-top: -310px;  
      }
      .casestudy1 {
         margin-left: 120px;
         margin-top: 50px;;
      } 
      .sketch {
        position: absolute;
        margin: 20px 20px 75px 1000px;
      }
      
    </style>
  </head>
  
  <!--HTML SECTION-->
  <body>
    
    
  <div class="header">
    Saima's Studio 
    <div>
      <p class="p1">
      Hey! I’m Saima <!--insert emoji-->
        <br><br> A user experience designer who is passionate 
        about<br>transforming aesthetic interfaces intouser-friendly<br>solutions.      
    </p>
      
      <p class="p2">
        Check out my work! 
      </p>
      <p class="p3">
        MadeFromScraps
      </p>
      <p class="p4">
         April 2023
      </p>
      
      <p class="p7">
        My first experience in a design-a-thon called TILE<br>hosted by the UX and Blueprint clubs at the University of Waterloo.
      </p>
      
      <div class="heartimg">
        <img src="Asset 5.svg" alt="heart" width="30px">
      </div>
    
    </div>
    </div>
    
     <div class="sketch">
       <img src="Asset 1.png" alt="sketchme" width="250px"> 
      </div>

  <nav class="pagebar">
    <a href="#Work">Work</a>
    <a href="#About me">About me</a>
    <a href="#Playground">Playground</a>
    <a href="#Resume">Resume</a>
  </nav>
    
    <div class="container1">
      <div class="casestudy1">
      <img src="Asset 6@3x.png" alt="casestudy" width="400px">
      </div> 
    </div>
    
    <div class="container2">
      <p class="p5">
         UX Design
      </p>
    </div>
    
    <div class="container3">
    <p class="p6">
         design-a-Thon
      </p>
    </div>
    
    
    <div class="footer"> 
      <p class="p8">
        &copy; Made by me!
      </p>
       <p class="p9">
        Thank you for tunning in :)
      </p>
       <div> <a href="mailto:saimadesai.x@gmail.com"target="_blank"> saimadesai.x@gmail.com</a> 
        <div> <a href="https://www.linkedin.com/in/saimadesai"target="_blank">Linkedin</a>
          <div> <a href="https://drive.google.com/file/d/13V4j4XvG7DPL_2o8Q2al0L9nP1xQ-X_T/view?usp=sharing"target="_blank">Resume</a> 
            
    </div>
      </div>
    </div>
      </div>
    
  </body>  
</html>